# XPerienceServer

./: DB_SETUP_INSTRUCTIONS.md  Dockerfile  FINAL_INSTRUCTIONS.md  Jenkinsfile  README.md  RUNNING_INSTRUCTIONS.md  User Guide.docx  XPerienceServer_User_Guide.md  access.docx  db-credentials.conf  db.properties  edit-db-credentials.sh  event.sql  passwords.txt  pom.xml  run-database-setup.sh  run-server-db.sh  run-server-inmemory.sh  run-test-client.sh  setup.sql  windows-run-server-db.bat  windows-run-server-inmemory.bat  windows-run-test-client.bat
src/main/java/xperience/: DatabaseConnection.java  Event.java  EventStore.java  EventStoreDB.java  EventStoreMemory.java  PasswordList.java  XPerienceServer.java  XPerienceServerDB.java  XPerienceServerTest2.java  XPerienceTestClient.java  passwords.txt
src/test/java/xperience/: EventStoreTest.java  PasswordListTest.java  XPerienceServerJUnitTest.java  XPerienceServerJUnitTestP3.java  passwords.txt
src/test/resources/: passwords.txt
src/xperience/: .XPerienceServer.java.swp  Event.java  XPerienceServer.java  XPerienceServerDB.java  XPerienceServerTest.java  XPerienceTestClient.java
xperience/: Event.java  EventStore.java  EventStoreDB.java  EventStoreMemory.java  EventStoreTest.java  PasswordList.java  PasswordListTest.java  XPerienceServer.java  XPerienceServerDB.java  XPerienceTestClient.java  passwords.txt
